<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../stylesheet/navigation.css">
    <link rel="stylesheet" href="../stylesheet/Etudiant.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.12.1/datatables.min.css"/>
    <meta name="viewport" content="device-width">
    <title>Etudiant</title>
  </head>
  <body>
    <aside class="barre_laterale">
      <nav>
        <a class="nav_a" id="menu">
          <img src="../assets/menu.png" class="nav_img" alt="Menu">
          <p>Réduire</p>
        </a>
        <a href="index.html" class="nav_a">
          <img src="../assets/speedometer.png" class="nav_img" alt="Tableau de bord">
          <p>Tableau de bord</p>
        </a>
        <a href="Inscription.html" class="nav_a">
          <img src="../assets/graduation-hat.png" class="nav_img">
          <p>Inscrire un étudiant</p>
        </a>
        <a href="SaisieNote.html" class="nav_a">
          <img src="../assets/notes.png" class="nav_img">
          <p>Saisir une note</p>
        </a>
        <a href="ListeEtu.html" class="nav_a">
          <img src="../assets/list.png" class="nav_img">
          <p>Liste des étudiants</p>
        </a>
        <a href="ListeNote.html" class="nav_a">
          <img src="../assets/list.png" class="nav_img">
          <p>Notes des étudiants</p>
        </a>
      </nav>
    </aside>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="../scripts/navigation.js"></script>
    <main>
      <header>
        <h1>Année scolaire: 2021-2022</h1>
      </header>
      <hr>
      <section class="flex_container">
        <section id="etat_civil">
          <h2>Etat Civil</h2>
          <section id="ppSection">
            <img src="../assets/user.png" alt="Photo de profil" id="pp">
          </section>
          <form id="form_etat_civil">
            <section>
              <label for="prenom">Prénom</label><br>
              <p id="prenom">Antoine Latgrand</p>
            </section>
            <section>
              <label for="nom">Nom</label><br>
              <p id="nom">Ndiaye</p>
            </section>
            <section>
              <label for="dateDeNaissance">Date de naissance</label><br>
              <p id="dateDeNaissance">04/11/2000</p>
            </section>
            <section>
              <label for="email">Email personnel</label><br>
              <p id="email">haha@gmail.com</p>
            </section>
            <section>
              <label for="adresse">Adresse</label><br>
              <p id="adresse">Au fin fond  de la terre</p>
            </section>
            <section>
              <label for="nationalite">Nationalité</label><br>
              <p id="nationalite">Senegalais</p>
            </section>
            <section>
              <label for="tel">Numéro de téléphone</label><br>
              <p id="tel">+33752122885</p>
            </section>
          </form>
        </section>
        <section id="scolarite">
          <section id="scolarite_infos">
            <h2>Scolarité</h2>
            <form id="form_scolarite">
              <section>
                <label for="ine">Numéro INE</label><br>
                <p id="ine">jdsk6sdjfks5566545</p>
              </section>
              <section>
                <label for="idEtu">Numéro étudiant</label><br>
                <p id="idEtu">152865</p>
              </section>
              <section>
                <label for="mailEtu">Email étudiant</label><br>
                <p id="mailEtu">binls@etu.uphf.fr</p>
              </section>
              <section>
                <label for="mailEtu">Spécialité</label><br>
                <p id="specialite">ICY</p>
              </section>
            </form>
          </section>
          <section id="notes">
            <h2>Notes</h2>
            <table id="table_id" class="display">
              <thead>
              <tr>
                <th>Module</th>
                <th>Note</th>
              </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Informatique</td>
                  <td>12.3</td>
                </tr>
              </tbody>
            </table>
          </section>
        </section>
      </section>
    </main>
    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.12.1/datatables.min.js"></script>
    <script src="../scripts/AfficherEtu.js"></script>
  </body>
</html>