<!DOCTYPE html>
  <html lang="fr">
      <head>
          <meta charset="UTF-8">
          <link rel="stylesheet" href="../stylesheet/index.css">
          <link rel="stylesheet" href="../stylesheet/navigation.css">
          <meta name="viewport" content="device-width">
          <title>Tableau de bord</title>
      </head>
      <body>
          <aside class="barre_laterale">
              <nav>
                  <a class="nav_a" id="menu">
                      <img src="../assets/menu.png" class="nav_img" alt="Menu">
                      <p>Réduire</p>
                  </a>
                  <a href="index.html" class="nav_a">
                      <img src="../assets/speedometer.png" class="nav_img" alt="Tableau de bord">
                      <p>Tableau de bord</p>
                  </a>
                  <a href="Inscription.html" class="nav_a">
                      <img src="../assets/graduation-hat.png" class="nav_img">
                      <p>Inscrire un étudiant</p>
                  </a>
                  <a href="SaisieNote.html" class="nav_a">
                      <img src="../assets/notes.png" class="nav_img">
                      <p>Saisir une note</p>
                  </a>
                  <a href="ListeEtu.html" class="nav_a">
                      <img src="../assets/list.png" class="nav_img">
                      <p>Liste des étudiants</p>
                  </a>
                  <a href="ListeNote.html" class="nav_a">
                      <img src="../assets/list.png" class="nav_img">
                      <p>Notes des étudiants</p>
                  </a>
              </nav>
          </aside>
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
          <script src="../scripts/navigation.js"></script>
          <main>
            <header>
                <h1>Année scolaire: 2021-2022</h1>
            </header>
              <hr>
              <section class="flex_container">
                  <a class="flex_component" id="inscrire_etudiant" href="Inscription.html">
                      <img src="../assets/graduation-hat.png">
                      <p class="flex_component_text">Inscrire un étudiant</p>
                  </a>
                  <a class="flex_component" id="saisie_note"  href="SaisieNote.html">
                      <img src="../assets/notes.png">
                      <p class="flex_component_text">Saisir une note</p>
                  </a>
                  <a href="ListeEtu.html" class="flex_component" id="liste_etudiants">
                      <img src="../assets/list.png">
                      <p class="flex_component_text">Liste des étudiants</p>
                  </a>
                  <a href="ListeNote.html" class="flex_component" id="afficher_notes">
                      <img src="../assets/list.png">
                      <p class="flex_component_text">Afficher les notes</p>
                  </a>
              </section>
          </main>
      </body>
</html>