<!DOCTYPE html>
<html lang="fr">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="device-width">
            <link rel="stylesheet" href="../stylesheet/Inscription.css">
            <link rel="stylesheet" href="../stylesheet/navigation.css">
            <title>Inscription</title>
        </head>
        <body>
            <aside class="barre_laterale">
                <nav>
                    <a class="nav_a" id="menu">
                        <img src="../assets/menu.png" class="nav_img" alt="Menu">
                        <p>Réduire</p>
                    </a>
                    <a href="index.html" class="nav_a">
                        <img src="../assets/speedometer.png" class="nav_img" alt="Tableau de bord">
                        <p>Tableau de bord</p>
                    </a>
                    <a href="" class="nav_a">
                        <img src="../assets/graduation-hat.png" class="nav_img">
                        <p>Inscrire un étudiant</p>
                    </a>
                    <a href="" class="nav_a">
                        <img src="../assets/notes.png" class="nav_img">
                        <p>Saisir une note</p>
                    </a>
                    <a href="" class="nav_a">
                        <img src="../assets/list.png" class="nav_img">
                        <p>Liste des étudiants</p>
                    </a>
                    <a href="" class="nav_a">
                        <img src="../assets/list.png" class="nav_img">
                        <p>Notes des étudiants</p>
                    </a>
                </nav>
            </aside>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
            <script src="../scripts/navigation.js"></script>
            <main>
                <header>
                    <h1>Année scolaire: 2021-2022</h1>
                </header>
                <hr>
                <section class="flex_container">
                    <section id="etat_civil">
                        <h2>Etat Civil</h2>
                        <section id="ppSection">
                            <img src="../assets/user.png" alt="Photo de profil" id="pp">
                            <label for="ppUpload">Choisir une photo de profil</label>
                            <input type="file" accept="image/jpeg,image/png" id="ppUpload" name="ppUpload">
                        </section>
                        <form id="form_etat_civil">
                            <section>
                                <label for="prenom">Prénom</label><br>
                                <input type="text" id="prenom">
                            </section>
                            <section>
                                <label for="nom">Nom</label><br>
                                <input type="text" id="nom">
                            </section>
                            <section>
                                <label for="dateDeNaissance">Date de naissance</label><br>
                                <input type="date" id="dateDeNaissance">
                            </section>
                            <section>
                                <label for="email">Email personnel</label><br>
                                <input type="email" id="email">
                            </section>
                            <section>
                                <label for="adresse">Adresse</label><br>
                                <input type="text" id="adresse">
                            </section>
                            <section>
                                <label for="nationalite">Nationalité</label><br>
                                <input type="text" id="nationalite">
                            </section>
                            <section>
                                <label for="tel">Numéro de téléphone</label><br>
                                <input type="tel" id="tel">
                            </section>
                        </form>
                    </section>
                    <section id="scolarite">
                        <h2>Scolarité</h2>
                        <form id="form_scolarite">
                            <section>
                                <label for="ine">Numéro INE</label><br>
                                <input type="text" id="ine">
                            </section>
                            <section>
                                <label for="idEtu">Numéro étudiant</label><br>
                                <input type="number" id="idEtu">
                            </section>
                            <section>
                                <label for="mailEtu">Email étudiant</label><br>
                                <input type="text" id="mailEtu">
                            </section>
                            <select name="Spécialité">
                                <option>ICY</option>
                            </select>
                        </form>
                    </section>
                </section>
                <button id="gauche">Annuler</button>
                <button id="droite">Inscrire</button>
            </main>
            <script src="../scripts/ppUpload.js"></script>
        </body>
</html>