<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="device-width">
        <link rel="stylesheet" href="../stylesheet/navigation.css">
        <link rel="stylesheet" href="../stylesheet/ListeEtu.css">
        <title>Liste des étudiants</title>
    </head>
    <body>
        <aside class="barre_laterale">
            <nav>
                <a class="nav_a" id="menu">
                    <img src="../assets/menu.png" class="nav_img" alt="Menu">
                    <p>Réduire</p>
                </a>
                <a href="index.html" class="nav_a">
                    <img src="../assets/speedometer.png" class="nav_img" alt="Tableau de bord">
                    <p>Tableau de bord</p>
                </a>
                <a href="Inscription.html" class="nav_a">
                    <img src="../assets/graduation-hat.png" class="nav_img">
                    <p>Inscrire un étudiant</p>
                </a>
                <a href="SaisieNote.html" class="nav_a">
                    <img src="../assets/notes.png" class="nav_img">
                    <p>Saisir une note</p>
                </a>
                <a href="ListeEtu.html" class="nav_a">
                    <img src="../assets/list.png" class="nav_img">
                    <p>Liste des étudiants</p>
                </a>
                <a href="ListeNote.html" class="nav_a">
                    <img src="../assets/list.png" class="nav_img">
                    <p>Notes des étudiants</p>
                </a>
            </nav>
        </aside>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="../scripts/navigation.js"></script>
        <main>
            <header>
                <h1>Année scolaire: 2021-2022</h1>
            </header>
            <hr>
            <section>
                <h2>Rechercher les étudiants</h2>
                <label>Module</label>
                <select>
                    <option>Tous</option>
                </select>
            </section>
            <hr>
            <ul id="listeDesEtudiants">
                <a href="">
                    <li>
                        <img src="../assets/user.png" alt="Photo de profil" id="pp">
                        <p><strong>Ndiaye</strong> Antoine Latgrand</p>
                    </li>
                </a>
            </ul>
        </main>
    </body>
</html>