<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="device-width">
    <link rel="stylesheet" href="../stylesheet/navigation.css">
    <link rel="stylesheet" href="../stylesheet/ListeNote.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.12.1/datatables.min.css"/>
    <title>Liste des étudiants</title>
</head>
<body>
<aside class="barre_laterale">
    <nav>
        <a class="nav_a" id="menu">
            <img src="../assets/menu.png" class="nav_img" alt="Menu">
            <p>Réduire</p>
        </a>
        <a href="index.html" class="nav_a">
            <img src="../assets/speedometer.png" class="nav_img" alt="Tableau de bord">
            <p>Tableau de bord</p>
        </a>
        <a href="Inscription.html" class="nav_a">
            <img src="../assets/graduation-hat.png" class="nav_img">
            <p>Inscrire un étudiant</p>
        </a>
        <a href="SaisieNote.html" class="nav_a">
            <img src="../assets/notes.png" class="nav_img">
            <p>Saisir une note</p>
        </a>
        <a href="ListeEtu.html" class="nav_a">
            <img src="../assets/list.png" class="nav_img">
            <p>Liste des étudiants</p>
        </a>
        <a href="ListeNote.html" class="nav_a">
            <img src="../assets/list.png" class="nav_img">
            <p>Notes des étudiants</p>
        </a>
    </nav>
</aside>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="../scripts/navigation.js"></script>
<main>
    <header>
        <h1>Année scolaire: 2021-2022</h1>
    </header>
    <hr>
    <section>
        <h2>Visualiser les notes</h2>
        <label>Module</label>
        <select name="Modules" id="module">
            <option>Tous</option>
            <option value="Technologies Web">Technologies Web</option>
            <option value="Langage C">Langage C</option>
            <option value="Programmation fonctionnelle">Programmation fonctionnelle</option>
            <option value="Programmation logique">Programmation logique</option>
            <option value="Programmation système">Programmation système</option>
            <option value="Anglais">Anglais</option>
            <option value="Espagnol">Espagnol</option>
            <option  value="Allemand">Allemand</option>
            <option value="Projet sécurité">Projet sécurité</option>
            <option value="Réseau">Réseau</option>
        </select><link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.12.1/datatables.min.css"/>

<script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.12.1/datatables.min.js"></script>
    </section>
    <hr>
    <table id="table_id" class="display">
        <thead>
            <tr>
                <th>Numéro étudiant</th>
                <th>Prénom</th>
                <th>Nom</th>
                <th>Spécialité</th>
                <th>Module</th>
                <th>Note</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1599844252</td>
                <td>Antoine Latgrand</td>
                <td>Ndiaye</td>
                <td>ICY</td>
                <td>Informatique</td>
                <td>12.3</td>
            </tr>
            <tr>
                <td>1599844252</td>
                <td>Antoine Latgrand</td>
                <td>Ndiaye</td>
                <td>ICY</td>
                <td>Informatique</td>
                <td>12.3</td>
            </tr>
            <tr>
                <td>1599844252</td>
                <td>Antoine Latgrand</td>
                <td>Ndiaye</td>
                <td>ICY</td>
                <td>Informatique</td>
                <td>12.3</td>
            </tr>
            <tr>
                <td>1599844252</td>
                <td>Antoine Latgrand</td>
                <td>Ndiaye</td>
                <td>ICY</td>
                <td>Informatique</td>
                <td>12.3</td>
            </tr>
            <tr>
                <td>1599844252</td>
                <td>Antoine Latgrand</td>
                <td>Ndiaye</td>
                <td>ICY</td>
                <td>Informatique</td>
                <td>12.3</td>
            </tr><tr>
                <td>1599844252</td>
                <td>Antoine Latgrand</td>
                <td>Ndiaye</td>
                <td>ICY</td>
                <td>Informatique</td>
                <td>12.3</td>
            </tr><tr>
                <td>1599844252</td>
                <td>Antoine Latgrand</td>
                <td>Ndiaye</td>
                <td>ICY</td>
                <td>Informatique</td>
                <td>12.3</td>
            </tr><tr>
                <td>1599844252</td>
                <td>Antoine Latgrand</td>
                <td>Ndiaye</td>
                <td>ICY</td>
                <td>Informatique</td>
                <td>12.3</td>
            </tr>
            <tr>
                <td>1599844252</td>
                <td>Antoine Latgrand</td>
                <td>Ndiaye</td>
                <td>ICY</td>
                <td>Informatique</td>
                <td>12.3</td>
            </tr>
            <tr>
                <td>1599844252</td>
                <td>Antoine Latgrand</td>
                <td>Ndiaye</td>
                <td>ICY</td>
                <td>Informatique</td>
                <td>12.3</td>
            </tr><tr>
                <td>1599844252</td>
                <td>Antoine Latgrand</td>
                <td>Ndiaye</td>
                <td>ICY</td>
                <td>Informatique</td>
                <td>12.3</td>
            </tr><tr>
                <td>1599844252</td>
                <td>Antoine Latgrand</td>
                <td>Ndiaye</td>
                <td>ICY</td>
                <td>Informatique</td>
                <td>12.3</td>
            </tr>
            <tr>
                <td>1599844252</td>
                <td>Antoine Latgrand</td>
                <td>Ndiaye</td>
                <td>ICY</td>
                <td>Informatique</td>
                <td>12.3</td>
            </tr>
            <tr>
                <td>1599844252</td>
                <td>Antoine Latgrand</td>
                <td>Ndiaye</td>
                <td>ICY</td>
                <td>Informatique</td>
                <td>12.3</td>
            </tr>





        </tbody>
    </table>

</main>
<script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.12.1/datatables.min.js"></script>
<script src="../scripts/AfficherNote.js"></script>
</body>
</html>