<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="device-width">
    <link rel="stylesheet" href="../stylesheet/SaisieNote.css">
    <link rel="stylesheet" href="../stylesheet/navigation.css">
    <title>Inscription</title>
</head>
<body>
<aside class="barre_laterale">
    <nav>
        <a class="nav_a" id="menu">
            <img src="../assets/menu.png" class="nav_img" alt="Menu">
            <p>Réduire</p>
        </a>
        <a href="index.html" class="nav_a">
            <img src="../assets/speedometer.png" class="nav_img" alt="Tableau de bord">
            <p>Tableau de bord</p>
        </a>
        <a href="" class="nav_a">
            <img src="../assets/graduation-hat.png" class="nav_img">
            <p>Inscrire un étudiant</p>
        </a>
        <a href="" class="nav_a">
            <img src="../assets/notes.png" class="nav_img">
            <p>Saisir une note</p>
        </a>
        <a href="" class="nav_a">
            <img src="../assets/list.png" class="nav_img">
            <p>Liste des étudiants</p>
        </a>
        <a href="" class="nav_a">
            <img src="../assets/list.png" class="nav_img">
            <p>Notes des étudiants</p>
        </a>
    </nav>
</aside>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="../scripts/navigation.js"></script>
<main>
    <header>
        <h1>Année scolaire: 2021-2022</h1>
    </header>
    <hr>
    <section class="flex_container">
        <section id="saisie" class="flex_component">
            <section id="recherche">
                <h2>Rechercher un étudiant</h2>
                <form>
                    <input type="text" placeholder="Prénom de l'étudiant"><br>
                    <input type="text" placeholder="Nom de l'étudiant"><br>
                    <input type="number" placeholder="Numéro étudiant"><br>
                    <input type="button" value="Rechercher" id="boutonRechercher">
                </form>
            </section>
            <section id="saisieNote">
                <h2>Saisir la note</h2>
                <form></form>
            </section>
        </section>
        <section id="affichage" class="flex_component">
            <h2>Liste des étudiants</h2>
            <table></table>
        </section>

    </section>
</main>
</body>
</html>